<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="text-center">
        <div>
            <input id="text" type="text" class="form-control">
            <div class="autocomplete"></div>
        </div>
        <button id="btn" class="btn">Очистить поле</button>
    </div>
    
    <script  src="./script.js"></script>
</body>
</html>